<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>huhu</Name>
  <AddInID>{b97f0b94-5b64-42aa-bb27-bf2bedc9b302}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\huhu.png</Image>
  <Author>Ayuanzzz</Author>
  <Company></Company>
  <Date>2022/11/25</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="huhu.dll" namespace="huhu">
    <ArcMap>
      <Commands>
        <Button id="huhu_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="huhu_Huhu_Toolbar" caption="Huhu Toolbar" showInitially="false">
          <Items>
            <Button refID="huhu_Button1" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>